# Lambda2

./: .gitignore  build.gradle  examples.l2  examples.lam2  gol.l2  main.l2  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lambda/: Either.kt  Eval.kt  Expression.kt  Lexer.kt  Lowering.kt  Parser.kt  Pipeline.kt  Pretty.kt  RTExpression.kt  Renamer.kt  Repl.kt  Type.kt  Typechecker.kt
src/main/kotlin/lambda/backend/: Codegen.kt  IR.kt  Lowering.kt
src/main/kotlin/lambda/renamer/: Renamer.kt
src/main/kotlin/lambda/syntax/: Ast.kt  Expression.kt  Name.kt
src/test/kotlin/lambda/: EvalKtTest.kt  SubstitutionTest.kt  TypeTest.kt  UnificationTest.kt
src/test/passing/: list_stdlib.l2  recursion.l2
std/: list.l2  list_todo.l2  option.l2
